FIREBASE_API_KEY=AIzaSyANG6Qbnkj7iSrpTLkIMhtw6tSa_I4lj34
FIREBASE_AUTH_DOMAIN=lendsqr-fp-news-74df8.firebaseapp.com
FIREBASE_PROJECT_ID=lendsqr-fp-news-74df8
FIREBASE_STORAGE_BUCKETt=lendsqr-fp-news-74df8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=903276492989
FIREBASE_APP_ID=1:903276492989:web:e89862a1762f92a4225fd4
FIREBASE_MEASUREMENT_ID=G-3GRXDZJN4T
# IOS_KEY=92274395032-5edn2b881vop05tiqi8sourkqnlprgcp.apps.googleusercontent.com
# ANDROID_KEY=92274395032-bo3t995h45li2cetpnfmjs254ad4076q.apps.googleusercontent.com
# EXPO_KEY=92274395032-4lbhrtglf85osp1svr4gp58t1tlke3u5.apps.googleusercontent.com