FIREBASE_API_KEY=AIzaSyANG6Qbnkj7iSrpTLkIMhtw6tSa_I4lj34
FIREBASE_AUTH_DOMAIN=lendsqr-fp-news-74df8.firebaseapp.com
FIREBASE_PROJECT_ID=lendsqr-fp-news-74df8
FIREBASE_STORAGE_BUCKETt=lendsqr-fp-news-74df8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=903276492989
FIREBASE_APP_ID=1:903276492989:web:e89862a1762f92a4225fd4
FIREBASE_MEASUREMENT_ID=G-3GRXDZJN4T
IOS_KEY=181156929593-3e1qviklga22eki1ifset60cfhp4l2r2.apps.googleusercontent.com
EXPO_KEY=181156929593-3jk4kfhd8u1p49kv5s3d65p6sgbq2udo.apps.googleusercontent.com
